# add env
REACT_APP_DEV_URL=https://allatre-staging.herokuapp.com/api
REACT_APP_SERVER_URL=https://allatre-staging.herokuapp.com/api
REACT_APP_DEV_WEB_SOCKET_URL=https://allatre-staging.herokuapp.com

# REACT_APP_DEV_URL=http://192.168.1.217:3000/api
# REACT_APP_SERVER_URL=http://192.168.1.217:3000/api
# REACT_APP_DEV_WEB_SOCKET_URL=https://allatre-staging.herokuapp.com


# Firebase Config
REACT_APP_FIREBASE_API_KEY=AIzaSyB-gjCUd7qTemIViZNfyFKzYr37fKbyvwc
REACT_APP_FIREBASE_AUTH_DOAMIN=allatre-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=allatre-dev
REACT_APP_FIREBASE_SOTRAGE_BUCKET=allatre-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=956186851276
REACT_APP_FIREBASE_APP_ID=1:956186851276:web:5e4c5df7bb4c5360e50f69
REACT_APP_FIREBASE_MEASUREMENT_ID=BKJAeLFDssJPqS0LPCNd6aZ1nhEkqUQEFREYZn3AmZX21gt45uxskMIh4N27sBaiKSs_uB8WmgvZytHYPES4HZE